net - Минимальное значение диапазрна
broadcast - Максимальное значение диапазона
min-ip = net+1
max-ip = broadcast - 1 (широковещательный)
all = max-ip-min-ip

Классы:
A: 1 - 126 / 8
B: 128 - 191 / 16
C: 192 - 223.255.255.0 / 24
D: 224.0.0.0 - 239.255.255.255
E: 240.0.0.0 - 255.255.255.255

unitcast - индивидуальный 
multicast - групповой
broadcast - широковещательный

широковещательные - только в пределах одной подсети

127.0.0.0 / 8 - Сеть для тестирования
Зарезирвированные:
10.0.0.0 /8
172.16.0.0 /12
192.168.0.0 / 16

Нет гарантий:
	доставки
	сохранение следование сообщений

макс длина - 65535 (на практике 1500)
TTL(time to live) - кол-во прохождений через маршрутизаторы
код TCP - 6, UDP - 17
Контрольная сумма - если проблема, то отбрасывается
Опции - описание маршрута (почти не используются)
